# KotlinAppSample

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MOCK_DATA.json
app/src/main/java/lv/luhmirin/sampleapp/: App.java  ViewExtenstions.java
app/src/main/java/lv/luhmirin/sampleapp/list/: ListActivity.java  ListPresenter.java  ListRepository.java  ListViewContract.java  ShoppingListAdapter.java
app/src/main/java/lv/luhmirin/sampleapp/list/model/: ShoppingItem.java  ShoppingItemList.java
app/src/main/java/lv/luhmirin/sampleapp/login/: LoginActivity.java  LoginPresenter.java  LoginViewContract.java
app/src/main/kotlin/lv/luhmirin/sampleapp/: App.kt  ViewExtensions.kt
app/src/main/kotlin/lv/luhmirin/sampleapp/list/: ListActivity.kt  ListPresenter.kt  ListRepository.kt  ListViewContract.kt  ShoppingListAdapter.kt
app/src/main/kotlin/lv/luhmirin/sampleapp/list/model/: ShoppingItem.kt
app/src/main/kotlin/lv/luhmirin/sampleapp/login/: LoginActivity.kt  LoginPresenter.kt  LoginViewContract.kt
app/src/main/res/layout/: activity_list.xml  activity_login.xml  item_shopping_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/lv/luhmirin/sampleapp/login/: LoginPresenterTest.java
app/src/test/kotlin/lv/luhmirin/sampleapp/login/: LoginPresenterTest.kt
